
server {
  listen 80;

  location /sabnzbd {
    include      /etc/nginx/proxy.conf;
    proxy_pass   http://localhost:8080;
  }

  location /deluge {
    include      /etc/nginx/proxy.conf;
    proxy_set_header  X-Deluge-Base "/deluge/";
    proxy_pass   http://localhost:8112/;
  }

  location /movies {
    include      /etc/nginx/proxy.conf;
    proxy_pass   http://localhost:5050;
  }

  location /shows {
    include      /etc/nginx/proxy.conf;
    proxy_pass   http://localhost:8081;
  }

  location /nginx-status {
    stub_status  on;
    access_log   off;
  }

  location / {
    include      /etc/nginx/proxy.conf;
    proxy_pass   http://localhost:8181;
  }
}
